function changeName(n)
    local ids = {7807481216,7807482405,7807483927,7807485303,7807486222,7807488910,7807490068,7807491033,7807492299}
    local id = ids[math.random(1,3)]
local A_1 = "Update"
local A_2 = 
{
    ["DescriptionText"] = n, 
    ["ImageId"] = id
}
local event = game:GetService("ReplicatedStorage").CustomiseBooth
event:FireServer(A_1, A_2)

end
function typewrite(text)
    for i = 1,#text,1 do
        changeName(string.sub(text,1,i))
        wait(0.09)
    end
end
while wait(1) do
    typewrite("Super Idol的笑容")
    wait(1)
    typewrite("都没你的甜")
      wait(1)
    typewrite("八月正午的阳光")
     wait(1)
    typewrite("都没你耀眼")
    wait(1)
    typewrite("热爱 105 °C的你")
    wait(1)
    typewrite("滴滴清纯的蒸馏水")
    wait(1)
    typewrite("你不知道你有多可爱")
    wait(1)
    typewrite("跌倒后会傻笑着再站起来")
      wait(1)
    typewrite("你从来都不轻言失败")
     wait(1)
    typewrite("对梦想的执着一直不曾更改")
    wait(1)
    typewrite("很安心 当你对我说")
    wait(1)
    typewrite("不怕有我在")
     wait(1)
    typewrite("放着让我来")
      wait(1)
    typewrite("勇敢追自己的梦想")
     wait(1)
    typewrite("那坚定的模样")
    wait(1)
    typewrite("Super Idol的笑容")
    wait(1)
    typewrite("都没你的甜")
    wait(1)
    typewrite("八月正午的阳光")
     wait(1)
    typewrite("都没你耀眼")
    wait(1)
    typewrite("热爱 105 °C的你")
      wait(1)
    typewrite("滴滴清纯的蒸馏水")
     wait(1)
    typewrite("在这独一无二")
    wait(1)
    typewrite("属于我的时代")
    wait(1)
    typewrite("不怕失败来一场")
     wait(1)
    typewrite("痛快的热爱")
    wait(1)
    typewrite("热爱 105°C的你")
      wait(1)
    typewrite("滴滴清纯的蒸馏水")
     wait(1)
    typewrite("在这独一无二")
    wait(1)
    typewrite("属于我的时代")
    wait(1)
    typewrite("莫忘了初心常在")
    wait(1)
    typewrite("痛快去热爱")
     wait(1)
    typewrite("热爱 105°C的你")
      wait(1)
    typewrite("滴滴清纯的蒸馏水")
     wait(1)
    typewrite("喝一口又活力全开")
    wait(1)
    typewrite("再次回到最佳状态")
     wait(1)
    typewrite("喝一口哟")
      wait(1)
    typewrite("你不知道你有多可爱")
     wait(1)
    typewrite("跌倒后会傻笑着再站起来")
    wait(1)
    typewrite("你从来都不轻言失败")
      wait(1)
    typewrite("对梦想的执着一直不曾更改")
     wait(1)
    typewrite("很安心 当你对我说")
    wait(1)
    typewrite("不怕有我在")
    wait(1)
    typewrite("放着让我来")
     wait(1)
    typewrite("勇敢追自己的梦想")
    wait(1)
    typewrite("那坚定的模样")
      wait(1)
    typewrite("Super Idol的笑容")
     wait(1)
    typewrite("都没你的甜")
    wait(1)
    typewrite("八月正午的阳光")
    wait(1)
    typewrite("都没你耀眼")
    wait(1)
     typewrite("热爱 105°C的你")
    wait(1)
    typewrite("滴滴清纯的蒸馏水")
      wait(1)
    typewrite("在这独一无二")
     wait(1)
    typewrite("属于我的时代")
    wait(1)
    typewrite("不怕失败来一场")
    end
    typewrite("痛快的热爱")
      wait(1)
    typewrite("热爱 105°C的你")
     wait(1)
    typewrite("滴滴清纯的蒸馏水")
    wait(1)
    typewrite("在这独一无二")
    wait(1)
    typewrite("属于我的时代")
     wait(1)
    typewrite("莫忘了初心常在")
    wait(1)
    typewrite("痛快去热爱")
      wait(1)
    typewrite("热爱 105°C的你")
     wait(1)
    typewrite("滴滴清纯的蒸馏水")
    wait(1)
    typewrite("喝一口又活力全开")
    wait(1)
    typewrite("再次回到最佳状态")
    wait(1)
     typewrite("喝一口又活力全开")
    wait(1)